<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Show</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrapper">

		<div class="header">
			<div class="inner-header">
				ШАПКА
				<div class="menu_header">
					<ul >
						<li>
							<a href="#">ABOUT</a>
						</li>
						<li>
							<a href="#">CONTACT</a>
						</li>
						<li>
							<a href="#">CATALOG</a>
						</li>
						<li>
							<a href="#">BLOG</a>
						</li>
						<li>
							<button><a href="#">Sign In</a></button>
						</li>

					</ul>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="inner-content">КОНТЕНТ
				<center>
					<h1>Best projects</h1>
					<p>КАКОЙ ТО ТЕКСТКАКОЙ ТО ТЕКСТКАКОЙ ТО ТЕКСТКАКОЙ ТО ТЕКСТКАКОЙ ТО ТЕКСТ<br>
					КАКОЙ ТО ТЕКСКАКОЙ ТО ТЕКСТКАКОЙ ТО ТЕКСТКАКОЙ ТО ТЕКСТ</p>
				</center>				
				<div class="sorting">
					SORT BY<input type="radio">Price
					<input type="radio">Revelence
					<input type="radio">Newset arrivals
					SHOW BY<input type="radio">ALL
					<input type="radio">T-SHIRT
					<input type="radio">MOCKAP
					<button><a href="#">APPLY</a></button>
				</div>
				<center>
					<div class="blocks">
						<img src="http://placehold.it/150x100">
						<img src="http://placehold.it/150x100">
						<img src="http://placehold.it/150x100">
						<img src="http://placehold.it/150x100">
						<img src="http://placehold.it/150x100">
						<img src="http://placehold.it/150x100">
						<img src="http://placehold.it/150x100">
						<img src="http://placehold.it/150x100">
						<img src="http://placehold.it/150x100">
					</div>

					<div class="navigation">
						<ul>
							<button><li><a href="#">< Left</a></li></button>
							<button><li><a href="#">1</a></li></button>
							<button><li><a href="#">2</a></li></button>
							<button><li><a href="#">3</a></li></button>
							<button><li><a href="#">Right ></a></li></button>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer">
				<center>
					<div class="inner-footer">
						<div class="footer-iccon">
							<img src="http://placehold.it/150x100">
							<img src="http://placehold.it/150x100">
							<img src="http://placehold.it/150x100">
						</div>
						<h4>Summer Kitchen</h4>
					</div>
				</div>
			</body>
		</html>